{
  "editor.fontFamily": "'Jetbrains Mono Medium', monospace, 'Hack Fallback'",
  "editor.wordWrap": "on",
  "keyboard.dispatch": "keyCode",
  "window.menuBarVisibility": "toggle",
  "vim.leader": "<space>",
  "vim.sneak": true,
  "editor.fontLigatures": null,
  "json.schemas": [],
  "debug.console.fontSize": 12,
  "editor.fontSize": 13,
  "workbench.statusBar.visible": true,
  "workbench.editor.enablePreview": false,
  "editor.lineNumbers": "relative",
  "editor.links": false,
  "launch": {
    "configurations": [],
    "compounds": []
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "explorer.confirmDragAndDrop": false,
  "vim.easymotion": true,
  "vim.normalModeKeyBindings": [],
  "workbench.iconTheme": "material-icon-theme",
  "vim.useCtrlKeys": false,
  "liveServer.settings.useLocalIp": true,
  "liveServer.settings.donotVerifyTags": true,
  "workbench.colorTheme": "Atom One Dark"
}
